import "./globals.css";
import type { Metadata } from "next";
import { Quicksand } from "next/font/google";
import { cx } from "class-variance-authority";
import Header from "./components/header";
const quicksand = Quicksand({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body
        className={cx(quicksand.className, "bg-gradient-radial min-h-screen")}
      >
        <Header />
        <main className="w-fit max-w-lg flex flex-col mx-auto justify-between py-24 gap-10">
          {children}
        </main>
      </body>
    </html>
  );
}
